#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &default_transform;
  };

  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-direct";
    label = "KSCAN0";

    /* P0.06 => &gpio0 6 */
    input-gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;
  };

  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    rows = <1>;
    columns = <1>;
    map = <RC(0,0)>;
  };
};
